[33mcommit 4bd7aeb8a6a0fda5cbb78786ddd5fddaaad41ee1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sasha <aleks.a@gmail.com>
Date:   Tue Sep 22 14:18:24 2020 +0300

    add 2.txt and 3.txt file

[1mdiff --git a/3.txt b/3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit e616c761774160dfc37dc77ff20eb601757e2c3c[m
Author: Sasha <aleks.a@gmail.com>
Date:   Tue Sep 22 14:17:58 2020 +0300

    add 1.txt file

[1mdiff --git a/1.txt b/1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 3fcac58412b6289e3ac0560ad0de1c8898cf8d19[m
Author: Sasha <aleks.a@gmail.com>
Date:   Tue Sep 15 10:49:36 2020 +0300

    rename my_second_file.txt on  my_first_file.txt

[1mdiff --git a/my_first_file.txt b/my_first_file.txt[m
[1mindex 0c65d7f..e69de29 100644[m
[1m--- a/my_first_file.txt[m
[1m+++ b/my_first_file.txt[m
[36m@@ -1,4 +0,0 @@[m
[31m-Sasha[m
[31m-Misha[m
[31m-test row[m
[31m-row to index[m

[33mcommit 67ab3cd209cbaf40e0e3f8d6c5fe2bc9bb3ccc03[m
Author: Sasha <aleks.a@gmail.com>
Date:   Tue Sep 15 10:46:14 2020 +0300

    delete my_first_file.txt

[1mdiff --git a/log/main.html b/log/main.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/my_first_file.txt b/my_first_file.txt[m
[1mindex d36519d..0c65d7f 100644[m
[1m--- a/my_first_file.txt[m
[1m+++ b/my_first_file.txt[m
[36m@@ -1,3 +1,4 @@[m
 Sasha[m
 Misha[m
 test row[m
[32m+[m[32mrow to index[m

[33mcommit d6535e23f7d0318cc5f2b82eaa4cf7a549eb0eb5[m
Author: Sasha <aleks.a@gmail.com>
Date:   Tue Sep 15 10:23:15 2020 +0300

    third_commit

[1mdiff --git a/my_second_file.txt b/my_second_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit bdb881a0b6ca164e69b8f0fb10fbabae38eb204f[m
Author: Sasha <aleks.a@gmail.com>
Date:   Tue Sep 15 10:22:45 2020 +0300

    second_commit

[1mdiff --git a/my_first_file.txt b/my_first_file.txt[m
[1mindex b45727c..d36519d 100644[m
[1m--- a/my_first_file.txt[m
[1m+++ b/my_first_file.txt[m
[36m@@ -1,2 +1,3 @@[m
 Sasha[m
 Misha[m
[32m+[m[32mtest row[m

[33mcommit 004e133d346b38621c123cc02b7d154e1a46a1c1[m
Author: Sasha <aleks.a@gmail.com>
Date:   Tue Sep 15 10:21:47 2020 +0300

    first_commit

[1mdiff --git a/my_first_file.txt b/my_first_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b45727c[m
[1m--- /dev/null[m
[1m+++ b/my_first_file.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mSasha[m
[32m+[m[32mMisha[m
